{
  "name": "react-datatable",
  "version": "0.0.3",
  "description": "Data Table written in React view framework",
  "dependencies": {},
  "author": "Warren Mira",
  "license": "MIT",
  "main": "dist/js/react-datatable/rdt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/react-datatable"
  },
  "bugs": {
    "url": "https://github.com/wmira/react-datatable/issues"
  },
  "homepage": "https://github.com/wmira/react-datatable",
  "keywords": [
    "react",
    "react-component",
    "datatable",
    "datagrid"
  ],
  "devDependencies": {
    "react": "*",
    "browserify": "*",
    "gulp": "*",
    "del": "*",
    "gulp-changed": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "browser-sync": "^1.6.2",
    "numeral": "^1.5.3",
    "gulp-react": "^2.0.0",
    "gulp-es6-transpiler": "^1.0.0"
  }
}
